port 6381
cluster-enabled yes
cluster-config-file node.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.90.108
cluster-announce-port 6381
bind 0.0.0.0
# AOF 를 통해 failover 된 레디스 노드 재 시작시 이전 데이터를 다시 로드해 올 수 있습니다.
appendonly yes


#redis-cli --cluster create redis-node-1:6379 redis-node-2:6380 redis-node-3:6381 --cluster-yes


#-redis-cli --cluster create 192.168.90.108:6379 192.168.90.108:6380 192.168.90.108:6381 --cluster-yes
